version: 2.1

orbs:
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.5.0


jobs:
  build-and-test:

    docker:
      - image: cimg/python:3.10.2

    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip

      - run:
          name: Run tests
          command: |
            pytest
  
  download-operations:
      - checkout
      - python/install-packages:
          pkg-manager: pip

      - run:
          name: Download Operations
          command: |
            python3 manage.py

# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:

  deployment: # This is the name of the workflow
    # Inside the workflow, you define the jobs you want to run.
    jobs:

      - download-operations:
        require:
          - build-and-test

      - build-and-test

